﻿<!DOCTYPE html>
<html>
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sklep z kursami programowania</title>
        <meta name="description" content="Intenretowy sklep z kursami progrmaowania od początkującego do zaawansowanych zagadnień">
        <meta name="keywords" content="Kursy, video, książki, progamowanie, nauka, język programowania, szklenie, sklep" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		
        <link rel="stylesheet" href="css/bootstrap.min.css">        		        
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/responsive.css">             
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body class="home-one">  
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="logo">
                            <a href="#"><img src="img/logo/logo.png" alt="Stepre"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="search-form">
                            <form id="search-form" action="#">
                                <input type="search" placeholder="Wpisz czego szukasz..." name="s" />
                                <button type="submit"><i class="fa fa-search"></i>Szukaj...</button>
                            </form>                                
                        </div>
                    </div>  

                    <div class="col-lg-5 col-md-5 col-sm-12">     
                        <div class="header-right-menu">   
                            
                            <ul class="header-r-account header-menu">
                                 <li><a href="#."><i class="fa fa-user"></i>Moje konto<i class="fa fa-angle-down"></i></a>
                                    <ul class="header-dropdown">
                                         <li><a href="#.">Zaloguj się</a></li>
                                         <li><a href="#.">Utwórz konto</a></li>
                                    </ul>
                                  </li>
                             </ul>
<!-- koszyk -->                                    
                            <ul class="header-r-cart">
                                <li><a class="cart" href="#."><i class="fa fa-shopping-cart"></i>Koszyk : 150 zł<span>1</span></a>                                  
                                </li>
                            </ul>
 <!-- koszyk koniec -->                           
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section class="cart-main-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="s-title">
                            <h1>Twój koszyk</h1>
                        </div>
                        <form action="#">
                            <div class="cart-table table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="p-times">Usuń</th>
                                            <th class="p-image">Obrazek</th>
                                            <th class="p-name">Nazwa kursu</th>
                                            <th class="p-amount">Cena</th>
                                            <th class="p-quantity">Rabat</th>
                                            <th class="p-total">Suma</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="p-action"><a href="#"><i class="fa fa-times"></i></a></td>
                                            <td class="p-image">
                                                <a href="#."><img alt="" src="img/product/cart.jpg"></a>
                                            </td>
                                            <td class="p-name"><a href="#.">Nazwa zakupioengo kursu</a></td>

                                            <td class="p-amount"><span class="amount">150.00zł</span></td>
                                            <td class="p-amount"><span class="amount">0</span></td>
                                            <td class="p-total">150.00 zł</td>
                                        </tr>
                                        <tr>
                                            <td class="p-action"><a href="#"><i class="fa fa-times"></i></a></td>
                                            <td class="p-image">
                                                <a href="#."><img alt="" src="img/product/cart.jpg"></a>
                                            </td>
                                            <td class="p-name"><a href="#.">Nazwa zakupioengo kursu</a></td>

                                            <td class="p-amount"><span class="amount">150.00zł</span></td>
                                            <td class="p-amount"><span class="amount">0</span></td>
                                            <td class="p-total">150.00 zł</td>
                                        </tr>

                                        <tr>
                                            <td class="p-action"><a href="#"><i class="fa fa-times"></i></a></td>
                                            <td class="p-image">
                                            <a href="#."><img alt="" src="img/product/cart.jpg"></a>
                                            </td>
                                            <td class="p-name"><a href="#.">Nazwa zakupioengo kursu</a></td>
                                            <td class="p-amount"><span class="amount">150.00zł</span></td>
                                            <td class="p-amount"><span class="amount">0</span></td>
                                            <td class="p-total">150.00 zł</td>
                                            </tr>

                                            <tr>
                                                    <td class="p-action"><a href="#"><i class="fa fa-times"></i></a></td>
                                                    <td class="p-image">
                                                        <a href="#."><img alt="" src="img/product/cart.jpg"></a>
                                                    </td>
                                                    <td class="p-name"><a href="#.">Nazwa zakupioengo kursu</a></td>
        
                                                    <td class="p-amount"><span class="amount">150.00zł</span></td>
                                                    <td class="p-amount"><span class="amount">0</span></td>
                                                    <td class="p-total">150.00 zł</td>
                                                </tr>
                                    </tbody>
                                </table>
                                <div class="all-cart-buttons">
                                    <a href="#">Kontynuuj zakupy</a>
                                    <div class="float-right">
                                        <a href="#">Wyczyść koszyk </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="shipping-discount">
                                        <p>Potiwerdz dane zamawiajaćego</p>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-6">
                                                <div class="level">
                                                    Płatnik: <span class="required" title="required"></span>
                                                </div>
                                                <div class=" shipping-wrapper">
                                                  <select class="country">
                                                    <option value="state">Osoba prywatna</option>
                                                    <option value="state">Firma</option>
	
                                                  </select>
                                                </div>
                                            </div>
                                         
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="postal-code">
                                                    <div class="level">
                                                        Imię i nazwisko: 
                                                    </div>
                                                    <input type="text" placeholder="">
                                                </div>                                                
                                            </div>

                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="postal-code">
                                                    <div class="level">
                                                        Ulica: 
                                                    </div>
                                                    <input type="text" placeholder="">
                                                </div>                                                
                                            </div>

                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="postal-code">
                                                    <div class="level">
                                                        Miejscowość: 
                                                    </div>
                                                    <input type="text" placeholder="">
                                                </div>                                                
                                            </div>

                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="postal-code">
                                                    <div class="level">
                                                        Kod pocztowy: 
                                                    </div>
                                                    <input type="text" placeholder="">
                                                </div>                                                
                                            </div>
                                       
                                        </div>    
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="shipping-discount">
     
                                        <p>Wypełnij poniższe dane w przyadku gdy zamawiasz na firme</p>
                                        <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12">
                                                        <div class="postal-code">
                                                            <div class="level">
                                                                Nazwa firmy: 
                                                            </div>
                                                            <input type="text" placeholder="">
                                                        </div>                                                
                                                 </div>

                                                 <div class="col-lg-12 col-md-12 col-sm-12">
                                                        <div class="postal-code">
                                                            <div class="level">
                                                                NIP: 
                                                            </div>
                                                            <input type="text" placeholder="">
                                                        </div>                                                
                                                 </div>
                                        </div>    
                                    </div>
                                </div>
                                <div class="col-md-4">

                                        <div class="shipping-discount">
                                                <div class="shipping-title">
                                                    <h3>Kod rabaotowy</h3>
                                                </div>
                                                <p>Jeżeli posiadasz kod rabatowy wpisz go tutaj</p>
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                        <div class="postal-code">
                                                            <input type="text" placeholder="">
                                                        </div>
                                                        <input type="submit" value="Wykorzystaj kod" name="#" class="button second">
                                                    </div>
                                                </div>    
                                            </div>

                                    <div class="amount-totals">
                                        <p class="total">Kwota netto: <span>100.00 zł</span></p>
                                        <p class="total">Kwota brutto: <span>123.00 zł</span></p>
                                        <input type="submit" value="Opłać zamówienie" name="#" class="button">                                      
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--End of Cart Main Area-->


        <br/>
        <br/>
    
    <!-- stopka -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <p><a href="#">Strona główna</a> | <a href="#">Moje konto</a> | <a href="#">O nas</a> | <a href="#">Kontakt</a> |</p>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <p>Copyright ©  <a href="#">Sklep z kurasami</a>. Wszelkie prawa zastrzeżone</p>
                        </div>
    
                    </div>
                </div>
            </footer>
     <!-- Koniec stopka -->     
    
        </body>
    </html>