<!DOCTYPE html>
<html>
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sklep z kursami programowania</title>
        <meta name="description" content="Intenretowy sklep z kursami progrmaowania od początkującego do zaawansowanych zagadnień">
        <meta name="keywords" content="Kursy, video, książki, progamowanie, nauka, język programowania, szklenie, sklep" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		
        <link rel="stylesheet" href="css/bootstrap.min.css">        		        
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/responsive.css">             
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body class="home-one">  
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="logo">
                            <a href="#"><img src="img/logo/logo.png" alt="Stepre"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="search-form">
                            <form id="search-form" action="#">
                                <input type="search" placeholder="Wpisz czego szukasz..." name="s" />
                                <button type="submit"><i class="fa fa-search"></i>Szukaj...</button>
                            </form>                                
                        </div>
                    </div>  

                    <div class="col-lg-5 col-md-5 col-sm-12">     
                        <div class="header-right-menu">   
                            
                            <ul class="header-r-account header-menu">
                                 <li><a href="#."><i class="fa fa-user"></i>Moje konto<i class="fa fa-angle-down"></i></a>
                                    <ul class="header-dropdown">
                                         <li><a href="#.">Zaloguj się</a></li>
                                         <li><a href="#.">Utwórz konto</a></li>
                                    </ul>
                                  </li>
                             </ul>
<!-- koszyk -->                                    
                            <ul class="header-r-cart">
                                <li><a class="cart" href="#."><i class="fa fa-shopping-cart"></i>Koszyk : 150 zł<span>1</span></a>                                  
                                </li>
                            </ul>
 <!-- koszyk koniec -->                           
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
      

     <!--Category Service Area Start-->
     <section class="cat-service-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="cat-menu">
                        <ul id="category">
                            <li class="cat-title"><a href="#">Kategorie</a></li>
                            
                            <li><a href="#">ASP.NET</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">C#</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">Angular JS</a></li>
                            <li><a href="#">PHP</a></li>
                        </ul>
                   
                        </div>          

                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                     <!--    <div class="cat-service-banner">
                            <a href="#">
                                <img src="img/banner/banner-5.jpg" alt=""> 
                            </a>
                        </div> -->
                        <div class="shop-item-filter">
                            <div class="shop-tab clearfix">
                                    <div class="col-md-5">
                                            <ul class="breadcrumb">
                                                <li><a href="index.html"><i class="fa fa-home"></i>Strona główna</a></li>
                                                <li class="active"><a href="#.">ASP.NET</a></li>
                                            </ul>
                                        </div>
                                                           
                                <div class="filters">
                                    <div class="filter-by">
                                        <form action="#">
                                            <div class="select-filter">
                                                Posortuj wg. | &nbsp; &nbsp; 
                                                <select>
                                                  <option value="">Najnowsze</option>
                                                  <option value="">Najstarsze</option>
                                                  <option value="">Najtańsze</option>
                                                  <option value="">Bestseller</option>
                                                </select> 
                                            </div>
                                        </form>								
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div> 
                        <div class="tab-content">
                           
                                <div class="row">
                                    
                                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                        <div class="single-product">
                                            <a href="#">
                                                <img class="primary-img" src="img/product/p-1.jpg" alt="">                                              
                                            </a>    
                                            <div class="product-info">
                                                <h4><a href="#.">Nazwa kursu</a></h4>
                                                <div class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <h5>150.00 zł</h5>
                                                <button class="n-a-btn"><i class="fa fa-shopping-cart"></i>Dodaj do koszyka</button>
                                            </div>
                                        </div>
                                    </div>    
                                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                            <div class="single-product">
                                                <a href="#">
                                                    <img class="primary-img" src="img/product/p-1.jpg" alt="">                                              
                                                </a>    
                                                <div class="product-info">
                                                    <h4><a href="#.">Nazwa kursu</a></h4>
                                                    <div class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <h5>150.00 zł</h5>
                                                    <button class="n-a-btn"><i class="fa fa-shopping-cart"></i>Dodaj do koszyka</button>
                                                </div>
                                            </div>
                                        </div>   
                                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                                <div class="single-product">
                                                    <a href="#">
                                                        <img class="primary-img" src="img/product/p-1.jpg" alt="">                                              
                                                    </a>    
                                                    <div class="product-info">
                                                        <h4><a href="#.">Nazwa kursu</a></h4>
                                                        <div class="rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <h5>150.00 zł</h5>
                                                        <button class="n-a-btn"><i class="fa fa-shopping-cart"></i>Dodaj do koszyka</button>
                                                    </div>
                                                </div>
                                            </div>   

                                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                                    <div class="single-product">
                                                        <a href="#">
                                                            <img class="primary-img" src="img/product/p-1.jpg" alt="">                                              
                                                        </a>    
                                                        <div class="product-info">
                                                            <h4><a href="#.">Nazwa kursu</a></h4>
                                                            <div class="rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                            <h5>150.00 zł</h5>
                                                            <button class="n-a-btn"><i class="fa fa-shopping-cart"></i>Dodaj do koszyka</button>
                                                        </div>
                                                    </div>
                                                </div>   
                                            </div> 

<br/>
                                <div class="row">
                                                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                                        <div class="single-product">
                                                            <a href="#">
                                                                <img class="primary-img" src="img/product/p-1.jpg" alt="">                                              
                                                            </a>    
                                                            <div class="product-info">
                                                                <h4><a href="#.">Nazwa kursu</a></h4>
                                                                <div class="rating">
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                </div>
                                                                <h5>150.00 zł</h5>
                                                                <button class="n-a-btn"><i class="fa fa-shopping-cart"></i>Dodaj do koszyka</button>
                                                            </div>
                                                        </div>
                                                    </div>   
                                                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                                            <div class="single-product">
                                                                <a href="#">
                                                                    <img class="primary-img" src="img/product/p-1.jpg" alt="">                                              
                                                                </a>    
                                                                <div class="product-info">
                                                                    <h4><a href="#.">Nazwa kursu</a></h4>
                                                                    <div class="rating">
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                    </div>
                                                                    <h5>150.00 zł</h5>
                                                                    <button class="n-a-btn"><i class="fa fa-shopping-cart"></i>Dodaj do koszyka</button>
                                                                </div>
                                                            </div>
                                                        </div>   
                                                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                                                <div class="single-product">
                                                                    <a href="#">
                                                                        <img class="primary-img" src="img/product/p-1.jpg" alt="">                                              
                                                                    </a>    
                                                                    <div class="product-info">
                                                                        <h4><a href="#.">Nazwa kursu</a></h4>
                                                                        <div class="rating">
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>
                                                                        </div>
                                                                        <h5>150.00 zł</h5>
                                                                        <button class="n-a-btn"><i class="fa fa-shopping-cart"></i>Dodaj do koszyka</button>
                                                                    </div>
                                                                </div>
                                                            </div>   

                                                  
                                                                 
                                                                   
                                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                        <div class="single-product">
                                            <a href="#">
                                                <img class="primary-img" src="img/product/p-1.jpg" alt="">                                              
                                            </a>    
                                            <div class="product-info">
                                                <h4><a href="#.">Nazwa kursu</a></h4>
                                                <div class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <h5>150.00 zł</h5>
                                                <button class="n-a-btn"><i class="fa fa-shopping-cart"></i>Dodaj do koszyka</button>
                                            </div>
                                        </div>
                                    </div>   

                                    </div>
                                </div>
                            
                        </div>    
                        <div class="row">
                            <div class="col-md-12">
                                <div class="pagination clearfix">
                                    
                                    <ul>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <br/>
  
        <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <p><a href="#">Strona główna</a> | <a href="#">Moje konto</a> | <a href="#">O nas</a> | <a href="#">Kontakt</a> |</p>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <p>Copyright ©  <a href="#">Sklep z kurasami</a>. Wszelkie prawa zastrzeżone</p>
                        </div>
    
                    </div>
                </div>
            </footer>
     <!-- Koniec stopka -->     
    
        </body>
    </html>