﻿<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sklep z kursami programowania</title>
    <meta name="description" content="Intenretowy sklep z kursami progrmaowania od początkującego do zaawansowanych zagadnień">
    <meta name="keywords" content="Kursy, video, książki, progamowanie, nauka, język programowania, szklenie, sklep" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body class="home-one">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="logo">
                        <a href="#"><img src="img/logo/logo.png" alt="Stepre"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="search-form">
                        <form id="search-form" action="#">
                            <input type="search" placeholder="Wpisz czego szukasz..." name="s" />
                            <button type="submit"><i class="fa fa-search"></i>Szukaj...</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <div class="header-right-menu">

                        <ul class="header-r-account header-menu">
                            <li>
                                <a href="#."><i class="fa fa-user"></i>Moje konto<i class="fa fa-angle-down"></i></a>
                                <ul class="header-dropdown">
                                    <li><a href="#.">Zaloguj się</a></li>
                                    <li><a href="#.">Utwórz konto</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- koszyk -->
                        <ul class="header-r-cart">
                            <li>
                                <a class="cart" href="#."><i class="fa fa-shopping-cart"></i>Koszyk : 150 zł<span>1</span></a>
                            </li>
                        </ul>
                        <!-- koszyk koniec -->

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--Breadcrumbs Start-->
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fa fa-home"></i> Strona główna</a></li>
                        <li class="active"><a href="#.">ASP.NET</a></li>
                        <li class="active">Nazwa kursu</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--End of Breadcrumbs-->
    <!--Product Details Area Start-->
    <section class="product-details-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="product-s-l">
                                <div class="product-large">
                                    <div class="tab-content">
                                        <div class="tab-pane active in" id="img-1">
                                            <a href="product-details.html"><img alt="" class="zoom_01" src="img/product/p-1.jpg" data-zoom-image="img/product/p-d-1.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <div class="product-right-details">
                                <div class="product-info">
                                    <h4>Nazwa tego kursu</h4>
                                    <h5>150.00 zł</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star grey"></i>
                                        <i class="fa fa-star grey"></i>
                                    </div>
                                    <p>12 Opinii</p>
                                </div>
                            </div>
                            <div class="borderd-para">
                                <p>Autor kursu: <span>Adam Kowalski</span></p>
                            </div>
                            <p class="details">Bardzo krótki opis tego kursu taka zajawka/wstęp</p>
                            <div class="p-d-info">
                                <div class="product-info">
                                    <button class="n-a-btn"><i class="fa fa-shopping-cart"></i>Dodaj do koszyka</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="feature-heading">
                                <h3>Polecamy:</h3>
                            </div>
                            <div class="single-news">
                                <div class="single-image">
                                    <a href="#">
                                        <img src="img/product/p-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-info">
                                    <h4><a href="#">Nazwa propomycjnego kursu</a></h4>
                                    <h5>150.00 zł </h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star grey"></i>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <div class="single-news">
                                <div class="single-image">
                                    <a href="#">
                                        <img src="img/product/p-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-info">
                                    <h4><a href="#">Nazwa propomycjnego kursu</a></h4>
                                    <h5>150.00 zł </h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star grey"></i>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="p-details-tab">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#opis" aria-controls="opis" role="tab" data-toggle="tab">Opis</a></li>
                                    <li role="presentation"><a href="#spis" aria-controls="spis" role="tab" data-toggle="tab">Spis treści</a></li>
                                    <li role="presentation"><a href="#opinie" aria-controls="opinie" role="tab" data-toggle="tab">Oceny i komentarze</a></li>
                                    <li role="presentation"><a href="#kursyautora" aria-controls="kursyautora" role="tab" data-toggle="tab">Pozostałe kursy autora</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="tab-content review">
                                <div role="tabpanel" class="tab-pane active" id="opis">
                                    <p>
                                        Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker
                                        Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker
                                    </p>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="opinie">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="review-right">
                                                <h4>Zostaw opinie i komentarz pod kursem</h4>
                                                <form action="" method="post">

                                                    <div class="row form-top">
                                                        <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                                            <label>Tytuł<span title="required" class="required">*</span></label>
                                                            <input type="text" class="form-control" name="subject">
                                                        </div>
                                                        <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                                            <label>Treść komentarza<span title="required" class="required">*</span></label>
                                                            <textarea class="yourmessage" name="message"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="submit-form form-group col-sm-12 submit-review">
                                                        <a class="add-tag-btn" href="#">Opublikuj</a>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="spis">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p>1. Pobieranie i instalacja środowiska (4:49) </p>
                                            <p>2. Omówienie najważniejszych elementów kompilatora (10:21)</p>
                                            <p>3. Pdostawy języka C# (29:43)</p>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="kursyautora">
                                    <div class="row">
                                        <div class="col-md-12">

                                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                                <div class="single-product">
                                                    <a href="#">
                                                        <img class="primary-img" src="img/product/p-1.jpg" alt="">
                                                    </a>
                                                    <div class="product-info">
                                                        <h4><a href="#.">Nazwa kursu</a></h4>
                                                        <div class="rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <h5>150.00 zł</h5>
                                                        <button class="n-a-btn"><i class="fa fa-shopping-cart"></i>Dodaj do koszyka</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                                <div class="single-product">
                                                    <a href="#">
                                                        <img class="primary-img" src="img/product/p-1.jpg" alt="">
                                                    </a>
                                                    <div class="product-info">
                                                        <h4><a href="#.">Nazwa kursu</a></h4>
                                                        <div class="rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <h5>150.00 zł</h5>
                                                        <button class="n-a-btn"><i class="fa fa-shopping-cart"></i>Dodaj do koszyka</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                                <div class="single-product">
                                                    <a href="#">
                                                        <img class="primary-img" src="img/product/p-1.jpg" alt="">
                                                    </a>
                                                    <div class="product-info">
                                                        <h4><a href="#.">Nazwa kursu</a></h4>
                                                        <div class="rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <h5>150.00 zł</h5>
                                                        <button class="n-a-btn"><i class="fa fa-shopping-cart"></i>Dodaj do koszyka</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                                <div class="single-product">
                                                    <a href="#">
                                                        <img class="primary-img" src="img/product/p-1.jpg" alt="">
                                                    </a>
                                                    <div class="product-info">
                                                        <h4><a href="#.">Nazwa kursu</a></h4>
                                                        <div class="rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <h5>150.00 zł</h5>
                                                        <button class="n-a-btn"><i class="fa fa-shopping-cart"></i>Dodaj do koszyka</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



            </div>
        </div>
        </div>
    </section>
    <!--End of product-details Area-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <p><a href="#">Strona główna</a> | <a href="#">Moje konto</a> | <a href="#">O nas</a> | <a href="#">Kontakt</a> |</p>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <p>Copyright ©  <a href="#">Sklep z kurasami</a>. Wszelkie prawa zastrzeżone</p>
                </div>

            </div>
        </div>
    </footer>
    <!-- Koniec stopka -->

</body>
</html>